spring.web.resources.static-locations=classpath:/static/,file:/home/balabasek/??????? ????/OnlineStore-develop/online-store
server.port=8888

spring.data.mongodb.database=online_store

github.client.clientId=2f20232fbe222b23428d
github.client.clientSecret=ea83ba0526ca188b3fdd59c4464668da96b6a4e8
github.client.redirectUri=http://localhost:8888/login/github/callback